name=ik
description=elasticsearch-analysis-ik
version=2.0-patch-1
site=false
jvm=true
classname=org.elasticsearch.index.analysis.IkAnalyzerProvider
# 貌似必须精确匹配当前使用的es版本
elasticsearch.version=2.2.1
java.version=1.7
